<style>
    .maincontainer{
       background: #b2bec3;
       width: 100vw;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
     }   
     .box{
        margin-top:50px;
        margin-bottom:50px;
        width: 85%;
        height:auto;
        background:#fff;
        border-radius: 15px;
        padding: 20px;
     }
     .headerstyle{
        font-size: 18;
        font-weight: bolder;
        letter-spacing: 1px;
        padding-top:5px;
        padding-left: 15px;
        
     }
     .head{
       width: 100vw;
       background-color: #fff;
       height: 100px;  
       padding-top: 25px;
    }

     .genderstyle{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
    
     }
     .buttonstyle{
      width:100%;
    }
    
     </style>
     <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
      <script src="/static/calldetails.js"></script>
      
    </head>
    
    <html>

    <title>Call Details</title>
    <div class="head">
        <div style="display: flex; align-items: center; justify-content: space-evenly;">
            
            <span style="display: flex; width: 200px; justify-content: center; align-items: center;">
              <label for="from">FROM:- </label>
              <input type="date" name="from" class="form-control" id="from"> 
            </span>
        
            <div style="display: flex; width: 180px; justify-content: flex-end; align-items: center;">
              <label for="to">TO:-</label>
              <input type="date" name="to" class="form-control" id="to">        
            </div>

            <span class="input-group" style="display: flex; width: 300px; justify-content: center; align-items: center;">
                <input type="search" name="search" id="search"  class="form-control rounded" placeholder="Search">
                <button type="button" class="btn btn-outline-primary" id="handlesearch">search</button>
               
            </span>

           <span style="display: flex; width: 150; justify-content: center; align-items: center;">
               <select name="leadstatus" id="leadstatus" class="form-select" >
                   <option selected>Lead Status</option>
                   <option value="Hot">Hot</option>
                   <option value="Cold">Cold</option>
                   <option value="Warm">Warm</option>
                   <option value="Freeze">Freeze</option>
                 </select>
            </span> 
            <span style="display: flex; width: 180px; justify-content: center; align-items: center;">
                <select id="phonestatus" name="phonestatus" class="form-select">
                   <option selected>Connection Status</option>
                   <option value="Connected">Connected</option>
                   <option value="Not Connected">Not Connected</option>
                </select>
            </span>

          


        </div>
    </div>
    
       
       
    <div class="maincontainer">

       <div class="box">
          <div style="font-size: 20px; font-weight: bold; font-family: Poppins;">
            <span style="margin-left: 42%;">Call Details's List</span>
          </div>
      
          <div id="calldetailsData">
 
           </div>
        </div>
      </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 </html>
 